{
  "name": "yuv-py",
  "version": "3.0.0",
  "description": "YUV.PY - An advanced neural coding environment for the web.",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "python",
    "webassembly",
    "wasm",
    "pyodide",
    "browser",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}